APP_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNDM0M2FhZGIxMjBmNmI1ZmRiY2I2NTNiYjI2ZGU5YyIsInN1YiI6IjYzMmFkY2QzYmE0ODAyMDA4MTcxZWY1MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sxuzZU9hqlCg7giXR0n-bbEJAWnmPSX5tJdiDpOHgsI
APP_API_ENDPOINT=https://api.themoviedb.org/3
